# tf-clear

./: ClearFileTemp.sln
ClearFileTemp/: ClearFileTemp.csproj  Program.cs
ClearFileTemp/Entities/: FilesAndFolders.cs  TempFolder.cs
ClearFileTemp/Views/: Print.cs
